<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".inscription_page"
    android:background="@drawable/boutique"
    android:alpha="0.8">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="100dp"
        android:background="#80595353"
        android:text="Inscription"
        android:textAlignment="center"
        android:textColor="#FAF7F7"
        android:textSize="25dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/nom_prenom"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="#F6F4F4"
        android:ems="10"
        android:hint="Nom et Prenom"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/email_field"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="#F6F2F2"
        android:ems="10"
        android:hint="Entrer votre email"
        android:inputType="textEmailAddress"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/telephone"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="#FAF6F6"
        android:ems="10"
        android:hint="Telephone"
        android:inputType="phone"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/pass_field"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="#F4EEEE"
        android:ems="10"
        android:hint="Entrer votre mot de passe"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <RadioGroup
        android:id="@+id/choix"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:background="#80372C2C">

        <RadioButton
            android:id="@+id/client_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Client"
            android:textColor="#F4F2F2" />

        <RadioButton
            android:id="@+id/vendeur_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Vendeur"
            android:textColor="#F8F5F5" />
    </RadioGroup>

    <Button
        android:id="@+id/sinscrire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="60dp"
        android:text="S'inscrire" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />

</LinearLayout>